.modal-test {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
}
.input {
  margin-top: 20px;
}
.submit-btn {
  margin-top: 20px;
}
.modal-test-content {
  position: fixed;
  top: 30%;
  left: 40%;
  display: flex;
  flex-direction: column;
  width: 30%;
  height: auto;
  padding: 30px 20px 30px 20px;
  background: white;
}
.show {
  display: block;
}
.hide {
  display: none;
}
.container {
  display: flex;
  flex-direction: column;
  width: 40%;
  min-width: 200px;
  height: auto;
  margin: 0 auto;
  text-align: center;
}
.title {
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 24px;
}
.todo-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
}

.mg-right {
  margin-right: 10px;
  margin-left: auto;
}
.open-form {
  margin-top: 20px;
}
.auto-com {
  width: 300px;
}

@media only screen and (max-width: 768px) {
  .modal-test-content {
    left: 10%;
    width: 80%;
  }
  .container {
    width: 100%;
  }
  .auto-com {
    width: 200px;
  }
}

@media only screen and (min-width: 960px) {
  .modal-test-content {
    left: 30%;
    width: 50%;
  }
}
@media only screen and (min-width: 1200px) {
  .modal-test-content {
    left: 40%;
    width: 30%;
  }
  .auto-com {
    width: 300px;
  }
}
